{
  "name": "aidex",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "preview": "npm --prefix client run preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.0"
  }
}
